<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style type="text/css">

.header-fixed > thead,
.header-fixed > tbody,
.header-fixed > thead > tr,
.header-fixed > tbody > tr,
.header-fixed > thead > tr > th,
.header-fixed > tbody > tr > td {
    display: block;
}
.header-fixed > tbody > tr:after,
.header-fixed > thead > tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

.header-fixed > tbody {
    overflow-y: auto;
    height: 180px;
}
.header-fixed > tbody > tr > td, 
.header-fixed > thead > tr > th {
    width: 200px;
    float: left;
}

  </style>
</head>
<body class="container">
  <h1>Header Fixed</h1>
  <div class="row">
  <table class="table table-striped header-fixed">
    <thead>
      <tr>
       <th>Date</th>
        <th>Income</th>
        <th>Expenditure</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1st January</td>
        <td>250</td>
        <td>36</td>
      </tr>
      <tr>
        <td>2nd January</td>
        <td>285</td>
        <td>48</td>
      </tr>
    <!-- additional rows as above -->
      <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
       <tr>
       <td>31st January</td>
       <td>129</td>
       <td>64</td>
       </tr>
    </tbody>
  </table>
  </div>
</body>
</html>